﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 15
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Assembly-CSharp", "Assembly-CSharp.csproj", "{848E1861-78B5-26E0-D8B8-A74BDD1DB578}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Assembly-CSharp-Editor", "Assembly-CSharp-Editor.csproj", "{2FC7189B-41F5-960F-DA73-D18F8B8ADF55}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{848E1861-78B5-26E0-D8B8-A74BDD1DB578}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{848E1861-78B5-26E0-D8B8-A74BDD1DB578}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{848E1861-78B5-26E0-D8B8-A74BDD1DB578}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{848E1861-78B5-26E0-D8B8-A74BDD1DB578}.Release|Any CPU.Build.0 = Release|Any CPU
		{2FC7189B-41F5-960F-DA73-D18F8B8ADF55}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{2FC7189B-41F5-960F-DA73-D18F8B8ADF55}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{2FC7189B-41F5-960F-DA73-D18F8B8ADF55}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{2FC7189B-41F5-960F-DA73-D18F8B8ADF55}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
